apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cinevision
resources:
  - namespace.yaml
  - infra/postgres.yaml
  - infra/zookeeper.yaml
  - infra/kafka.yaml
  - infra/zipkin.yaml
  - infra/redis.yaml
  - infra/mongodb.yaml
  - infra/mongo-express.yaml
  - infra/keycloak.yaml
  - apps/eureka.yaml
  - apps/api-gateway.yaml
  - apps/movie-service.yaml
  - apps/user-service.yaml
  - apps/email-service.yaml
  - apps/frontend.yaml
