apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cinevision
  namespace: argocd
spec:
  description: CineVision project scope
  sourceRepos:
    - 'https://github.com/linhne14/CineVisionMicroserviceProject.git'
  destinations:
    - namespace: cinevision
      server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
